Title: Refactoring MonolithicAdventureGame Using SOLID Principles

1. Objective

The objective of this project was to refactor a monolithic Java-based text adventure game into a modular and maintainable structure that adheres to SOLID principles. The initial implementation bundled all responsibilities into a single class, leading to tightly coupled components, limited scalability, and reduced maintainability.

2. Applied SOLID Principles

1. Single Responsibility Principle (SRP)

Each class in the refactored design has a single responsibility:

Player: Manages player-related data, such as health, inventory, level progression, and actions like activating shields or using items.

Enemy: Represents the base class for enemies. Specific enemy types (e.g., Goblin, Dragon) inherit from this class.

BattleManager: Handles combat scenarios between the player and enemies.

Shop: Manages item purchases and interactions with the player’s inventory.

Interfaces (IAttackable, IPlayerActions): Define abstractions for attackable entities and player-specific actions, ensuring clear separation of responsibilities.

2. Open/Closed Principle (OCP)

The system is open for extension but closed for modification:

New enemy types (e.g., Zombie, Vampire) can be added by extending the Enemy class without modifying existing logic.

Additional items or inventory features can be introduced by extending the Shop or adding new methods in ItemManager.

3. Dependency Inversion Principle (DIP)

High-level modules depend on abstractions rather than concrete implementations:

The BattleManager relies on the IAttackable interface for interacting with enemies.

The Shop interacts with the IPlayerActions interface to decouple the shop logic from the specific Player implementation.

4. Liskov Substitution Principle (LSP)

Subclasses can replace their parent classes without altering the system’s behavior:

Goblin and Dragon inherit from Enemy and can be substituted wherever Enemy is expected.

This ensures that combat logic remains consistent regardless of the enemy type.

5. Interface Segregation Principle (ISP)

Interfaces are divided based on specific responsibilities to avoid large, bloated designs:

IAttackable: Defines entities that can take damage.

IPlayerActions: Focuses on player-specific actions like attacking, activating shields, and using potions.

3. Refactored Design

Key Classes and Responsibilities:

Player: Tracks health, experience, inventory, and level progression. Implements IPlayerActions for player-specific actions.

Enemy: Base class for all enemy types. Defines shared behavior like taking damage and attacking the player.

BattleManager: Coordinates combat between the player and enemies, ensuring clear separation of combat logic.

Shop: Handles item purchases and inventory management.

Refactored Structure:

The monolithic design has been split into smaller, more focused classes and interfaces:

📂 src
├── BattleManager.java
├── Dragon.java
├── Enemy.java
├── GameLogic.java
├── Goblin.java
├── IAttackable.java
├── IPlayerActions.java
├── Main.java
├── Player.java
├── Shop.java

4. Conclusion

The refactored design adheres to SOLID principles, resulting in:

Improved modularity and readability.

Easier scalability for adding new features like enemies or items.

Reduced coupling between components, allowing for better testability and maintainability.

This design ensures the system is well-structured, extensible, and maintainable for future development.